# veins-of-the-earth

./: .gitignore  build.gradle
core/assets/data/: items_test.json  races.json  test.json
core/src/com/veins/game/: MyVeinsGame.java  Resources.java
core/src/com/veins/game/components/: ActorStatsComponent.java  ChatComponent.java  CoinsComponent.java  CombatComponent.java  EffectsComponent.java  FactionComponent.java  InventoryComponent.java  LifeComponent.java  MoneyComponent.java  NameComponent.java  PlayerComponent.java  PositionComponent.java  RemoveComponent.java  SlotComponent.java  SpriteComponent.java  TurnsComponent.java
core/src/com/veins/game/effects/: CompoundEffect.java  EffectInterface.java  NumericEffect.java
core/src/com/veins/game/factory/: EntityFactory.java
core/src/com/veins/game/logic/: Area.java  GameLogic.java  MapGenerator.java  MapTile.java
core/src/com/veins/game/logic/objects/: Actor.java  Player.java
core/src/com/veins/game/screens/: DefaultScreen.java  GameScreen.java  MenuScreen.java
core/src/com/veins/game/systems/: InventorySystem.java  MovementSystem.java  PositionSystem.java  RemovalSystem.java  RenderingSystem.java  TurnTimeSystem.java
core/src/com/veins/game/ui/: CharacterCreationWindow.java  InventorySlotButton.java  InventoryWindow.java
core/test/com/veins/game/logic/: GameLogicTest.java
desktop/: build.gradle
desktop/src/com/veins/game/desktop/: DesktopLauncher.java
